resources:
- deployment.yaml
- service.yaml
- route.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- digest: sha256:83a37239647eeea33ed7fd6548cde3ef745ec70dd74305ad8fcb8d0dd75efea0
  name: quay.io/gtavares_pessoal/quinoa-wind-turbine
- digest: sha256:f4725c3285fd897f1e7c788d72a4cb3940b3e03a7c7d658c0ead7b8abea61402
  name: quay.io/gtavares_pessoals/quinoa-wind-turbine
- digest: sha256:637371bd10f05735fd77d6109e46a863455f5f57392cd070a472e9c2a07fc4c3
  name: quay.io/rhdevelopers/quinoa-wind-turbine
